{
  "version": "1.0.0",
  "name": "uc-web-hw.app",
  "private": true,
  "devDependencies": {
    "autoprefixer": "8.6.5",
    "browser-sync": "2.24.5",
    "clean-css-cli": "4.1.11",
    "node-sass": "4.9.2",
    "uglify-js": "3.4.4",
    "watch": "1.0.2"
  },
  "scripts": {
    "bundle": "npm run bundle:css && npm run bundle:js",
    "bundle:css": "npm run compile:scss && npm run cleancss",
    "bundle:js": "uglifyjs -o js/app.min.js -c -m -- js/app.js",
    "cleancss": "cleancss -o css/style.min.css css/style.css",
    "compile:scss": "node-sass --source-map=true css/_Stylesheets/style.scss css/style.css",
    "watch": "npm run watch:scss",
    "watch:scss": "npm run compile:scss && npm run compile:scss -- -w",
    "browser-sync": "browser-sync start --proxy localhost:51130 --files=\"css/*.css\" \"js/*.js\""
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch",
      "browser-sync"
    ]
  },
  "main": "js/app.js",
  "dependencies": {},
  "keywords": [],
  "author": "Radek Rous",
  "license": "ISC",
  "description": ""
}
